@charset "UTF-8";
body,
ul,
li,
p {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.head {
    width: 100%;
    height: 100px;
    line-height: 100px;
    display: flex;
    justify-content: flex-start;
    border: 1px solid #ccc;
}

.head-left {
    width: 250px;
    text-indent:60px;
    height: 100%;
    font-size: 36px;
}

.head-right {
    flex-grow: 1;
    height: 100%;
    text-align: right;
    font-size: 28px;
}

.head-right span {
    margin-right: 10px;
}

.head-right a {
    margin-right: 20px;
    text-decoration: none;
}

.content {
    width: 100%;
    height: auto;
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
}

.adminMainMenu {
    width: 250px;
    height: 100%;
    border-right: 1px solid #ccc;
}

.adminMainContent {
	height: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
